<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="420dp"
            android:layout_height="660dp"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_above="@+id/log_in_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_above="@+id/password"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/newHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/log_in_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="155dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="-130dp"
                android:text="New here?"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <Button
                android:id="@+id/log_in_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="265dp"
                android:layout_weight="2"
                android:backgroundTint="@color/dark_blue"
                android:state_hovered="true"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/to_sigh_up_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/newHere"
                android:layout_marginStart="50dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="2"
                android:backgroundTint="@color/dark_blue"
                android:state_hovered="true"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="108dp"
                android:layout_height="102dp"
                android:layout_above="@+id/email"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="33dp"
                app:srcCompat="@drawable/profile_icon" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>