<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageGeom"
    android:orientation="vertical"
    android:background="@color/dark_piruz"
    android:padding="30dp"
    android:id="@+id/quiz_page">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:textSize="20dp"
        android:background="@drawable/quiz_shape"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="@color/trans_white"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/answer2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer2"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="@color/trans_white"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/answer3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer3"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="@color/trans_white"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/answer4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer4"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:backgroundTint="@color/trans_white"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My notes"
        android:textColor="@color/black"
        android:textSize="16.5dp"/>

    <com.example.mymathematicianproject.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

</LinearLayout>