<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAccepting"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:background="@drawable/delete"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="95dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="Delete Account?"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp">

            <Button
                android:id="@+id/yes"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:text="Yes"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:backgroundTint="#E84343"
                android:layout_margin="15dp"
                android:shadowColor="@color/grey"/>

            <Button
                android:id="@+id/no"
                android:layout_width="220dp"
                android:layout_height="65dp"
                android:text="No"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/light_blue"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>