<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    tools:context=".AddQuesPage"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Questions"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:background="@drawable/base_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="58dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the category"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <LinearLayout
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/categories_layout"
                android:layout_marginTop="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Variables"
                    android:textSize="33dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/categories_layout"
                android:layout_marginTop="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Functions"
                    android:textSize="33dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/categories_layout"
                android:layout_marginTop="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigonometry"
                    android:textSize="33dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/categories_layout"
                android:layout_marginTop="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geometry"
                    android:textSize="33dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/categories_layout"
                android:layout_marginTop="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logarithmic "
                    android:textSize="33dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/categories_layout"
                android:layout_marginTop="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Derivatives"
                    android:textSize="33dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>